is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MedicalPracticeManagementMAUI
build_property.ProjectDir = C:\Users\amker\source\repos\MedicalPracticeManagementMAUI\MedicalPracticeManagementMAUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/amker/source/repos/MedicalPracticeManagementMAUI/MedicalPracticeManagementMAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicalPracticeManagementMAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/amker/source/repos/MedicalPracticeManagementMAUI/MedicalPracticeManagementMAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicalPracticeManagementMAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/amker/source/repos/MedicalPracticeManagementMAUI/MedicalPracticeManagementMAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicalPracticeManagementMAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/amker/source/repos/MedicalPracticeManagementMAUI/MedicalPracticeManagementMAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicalPracticeManagementMAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/amker/source/repos/MedicalPracticeManagementMAUI/MedicalPracticeManagementMAUI/Views/AppointmentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicalPracticeManagementMAUI.Views.AppointmentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AppointmentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AppointmentsPage.xaml

[C:/Users/amker/source/repos/MedicalPracticeManagementMAUI/MedicalPracticeManagementMAUI/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicalPracticeManagementMAUI.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/amker/source/repos/MedicalPracticeManagementMAUI/MedicalPracticeManagementMAUI/Views/PatientsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicalPracticeManagementMAUI.Views.PatientsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PatientsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PatientsPage.xaml

[C:/Users/amker/source/repos/MedicalPracticeManagementMAUI/MedicalPracticeManagementMAUI/Views/PhysiciansPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicalPracticeManagementMAUI.Views.PhysiciansPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PhysiciansPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PhysiciansPage.xaml
